<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_background_gray">

    <include layout="@layout/header" />
    <ImageView 
        android:id="@+id/activity_envelope_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_envelope_1"
        />

    <Button
        android:id="@+id/review_card"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sel_home_green_button"
        android:text="NEXT: Review"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_envelope_img"
        android:text="LineWhite"
        android:textSize="33sp"
        android:id="@+id/line_white" />
    
    <com.stamp20.app.view.HorizontalListView
        android:id="@+id/activity_card_envelope"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/line_white"
        android:layout_marginTop="5dp"
      />

</RelativeLayout>