<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paypal_background"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <com.stamp20.app.view.ElasticScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:layout_marginTop="@dimen/activity_paypal_activity_margin_top"
                android:gravity="center_vertical"
                android:text="@string/confirmation_email"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/paypal_edittext_textsize" />

            <LinearLayout
                android:id="@+id/layout_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/paypal_eidttext_total_height"
                android:layout_marginEnd="@dimen/activity_paypal_activity_margin_end"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:layout_marginTop="@dimen/activity_paypal_activity_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/confirmation_email_hint"
                    style="@style/paypal_edittext_style_no_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/paypal_eidttext_hint_height"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingTop="@dimen/paypal_eidttext_padding"
                    android:text="@string/email_confirmed"
                    android:textColor="@color/paypal_text_hint_color"
                    android:textSize="@dimen/paypal_eidttext_hint_size" />

                <EditText
                    android:id="@+id/editText_confirmation_email"
                    style="@style/paypal_edittext_style_no_top"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/paypal_eidttext_edit_height"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email_confirmed"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/paypal_eidttext_padding"
                    android:paddingTop="0dp"
                    android:singleLine="true"
                    android:textColor="@color/paypal_text_edittext_color"
                    android:textSize="@dimen/paypal_eidttext_edit_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/activity_paypal_activity_margin_top2"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:layout_marginTop="@dimen/activity_paypal_activity_margin_top2"
                android:gravity="center_vertical"
                android:text="@string/text_shipping_address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/paypal_edittext_textsize" />

            <fragment
                android:id="@+id/shipping_address_fragment"
                android:name="com.stamp20.app.fragments.ShippingAddressFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_paypal_activity_margin_end"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_paypal_activity_margin_top2"
                android:layout_marginEnd="@dimen/activity_paypal_activity_margin_start"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:layout_marginTop="@dimen/activity_paypal_activity_margin_top2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/text_shipping_method"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/paypal_edittext_textsize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@string/text_shipping_policy"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/paypal_edittext_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_paypal_activity_margin_end"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shipping_method_standard"
                    style="@style/paypal_edittext_style_no_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="0dp"
                    android:drawableEnd="@drawable/icon_checkmark"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/shipping_method_standard" />

                <TextView
                    android:id="@+id/shipping_method_priority"
                    style="@style/paypal_edittext_style_no_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/shipping_method_priority" />

                <TextView
                    android:id="@+id/shipping_method_oneday"
                    style="@style/paypal_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/shipping_method_one_day" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_paypal_activity_tail_margin_bottom"
                android:layout_marginEnd="@dimen/activity_paypal_activity_margin_end"
                android:layout_marginStart="@dimen/activity_paypal_activity_margin_start"
                android:layout_marginTop="@dimen/activity_paypal_activity_tail_margin_top" >

                <include layout="@layout/tail" />
            </LinearLayout>
        </LinearLayout>
    </com.stamp20.app.view.ElasticScrollView>

</LinearLayout>