<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paypal_background"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:collapseColumns="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="@string/confirmation_email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TableRow
            android:id="@+id/tbr11"
            android:layout_width="fill_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/email_confirmed" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr12"
            android:layout_width="fill_parent"
            android:layout_height="30dp" >

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

    </TableLayout>

    <include layout="@layout/tail" />

</LinearLayout>