<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/root">
    <LinearLayout
        android:id="@+id/choose_rate_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828"
        android:orientation="vertical" >
        <include layout="@layout/header" />
        <com.stamp20.app.view.ChooseRateStampView
            android:id="@+id/view_stamp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/layout_selcet_rate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/text_select_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_letter"
                android:textColor="@color/filter_item_selected_true"
                android:textSize="16sp"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/layout_btn_selcet_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/btn_post_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/image_button_background"
                    android:drawableTop="@drawable/sel_cards_change_photo_button"
                    android:drawablePadding="5dp"
                    android:text="@string/post_card"
        			android:textColor="@color/sel_cards_choose_button"
                    android:textSize="12sp" >
                </Button>
                <Button
                    android:id="@+id/btn_letter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/image_button_background"
                    android:drawableTop="@drawable/sel_cards_change_photo_button"
                    android:drawablePadding="5dp"
                    android:text="@string/select_letter"
        			android:textColor="@color/sel_cards_choose_button"
                    android:textSize="12sp" >
                </Button>
                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/image_button_background"
                    android:drawableTop="@drawable/sel_cards_change_photo_button"
                    android:drawablePadding="5dp"
                    android:text="@string/select_more"
        			android:textColor="@color/sel_cards_choose_button"
                    android:textSize="12sp" >
                </Button>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/tail" />
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/blur_background"
        android:visibility="gone"
        android:clickable="false"
        />
</RelativeLayout>