<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.stamp20.app"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.stamp20.app.makeramen.RoundedImageView
        android:id="@+id/image_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        makeramen:riv_border_color="@android:color/transparent"
        makeramen:riv_border_width="@dimen/gallery_imageview_border_width"
        makeramen:riv_corner_radius="10dp"
        makeramen:riv_mutate_background="false" >
    </com.stamp20.app.makeramen.RoundedImageView>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="sunshine"
        android:textColor="@color/filter_item_selected_false"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>