<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_gray">
    <FrameLayout 
        android:id="@+id/pic_area"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cards_christmas"
        android:layout_width="match_parent"
        android:layout_height="250dp">
       	   <com.stamp20.app.view.ZoomImageView
			    android:id="@+id/zoom_image_view"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="#000000" />
           <ImageView 
		        android:id="@+id/background_pic"
		        android:src="@drawable/cards_christmas"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout 
        android:layout_marginTop="20dp"
        android:layout_below="@id/pic_area"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <ImageView 
            android:id="@+id/middle_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#ff323433"
            />
        <LinearLayout 
            android:layout_toLeftOf="@id/middle_divider"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <ImageButton
	            android:id="@+id/change_photo"
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:src="@drawable/sel_cards_change_photo_button"/>
            <TextView 
                android:id="@+id/change_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CHANGE PHOTO"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_toRightOf="@id/middle_divider"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <ImageButton
	            android:id="@+id/change_design"
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:src="@drawable/sel_cards_change_template_button"/>
            <TextView 
                android:id="@+id/change_design_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CHANGE DESIGN"
                />
        </LinearLayout>
    </RelativeLayout>
	<Button 
	    android:id="@+id/button"
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:background="@drawable/sel_home_green_button"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="GETTING CARDS"
	    android:textColor="@android:color/white"
	    />
</RelativeLayout>
