<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#282828"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/titlebar_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_back_arrow" />


    <TextView
        android:id="@+id/titlebar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    
        <Button
        android:id="@+id/titlebar_right"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />

        


</LinearLayout>