<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical" >

    <com.stamp20.app.view.StampView
        android:id="@+id/view_stamp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Gallery
        android:id="@+id/galleryFilter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:spacing="2px" />

    <Button
        android:id="@+id/btn_select_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/select_a_picture"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_view_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/view_card"
        android:textColor="#ffffff"/>

</LinearLayout>