<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
  <scale
      android:duration = "500"
      android:interpolator="@android:anim/decelerate_interpolator"
      android:fromXScale = "1"
      android:fromYScale = "1"
      android:pivotX="0.8"
      android:pivotY="0.8"
      android:toXScale="1.1"
      android:toYScale="1.1"
      />

</set>